* {
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
    box-sizing: collapse;
}

body {
    background-color: #303030;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    min-width: 30%;
    height: 800px;
    background-image: url(material/image/Background\ People\ Idiot.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: 50px auto 100px;
    grid-template-areas:
        'nav'
        'hero'
        'footer';
}

nav {
    grid-area: nav;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    float: left;
    animation: op 2s;
    display: none;
}

.menu {
    float: right;
    overflow: hidden;
    animation: op 5s;
}

.menu a {
    margin-left: 10px;
}

a:hover {
    color: rgb(255, 129, 129);
}

.hero {
    grid-area: hero;
    display: grid;
    place-items: center;
    color: white;
}
    
table {
    font-size: 15px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

tr.atas {
    background-color: rgb(44, 44, 44);
    height: 40px;
}

tr.bodies {
    background-color: rgba(255,255,255,0.1);
}

td.masuk {
    width: 150px;
    height: 50px;
}

td.tanggal {
    width: 200px;
    height: 50px;
}

tr:hover {
    transform: scale(1.02);
}

.file {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

footer {
    grid-area: footer;
    display: grid;
    place-items: center;
}

footer a img {
    animation: dub 4s;
}

@media screen and (min-width: 375px) {
    nav {
        grid-area: nav;
        height: 50px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .logo {
        float: left;
        animation: op 2s;
        display: block;
    }
    
    .menu {
        float: right;
        overflow: hidden;
        animation: op 5s;
    }
    
    .menu a {
        margin-left: 20px;
    }
    
    a:hover {
        color: rgb(255, 129, 129);
    }
    
    .hero {
        grid-area: hero;
        height: 600px;
        display: grid;
        place-items: center;
        color: white;
    }
    
    table {
        font-size: 15px;
        text-align: center;
        border-radius: 10px;
        overflow: hidden;
    }
    
    tr:hover {
        transform: scale(1.02);
    }
    
    footer {
        grid-area: footer;
        height: 100px;
        display: grid;
        place-items: center;
    }
    
    footer a img {
        animation: dub 4s;
    }
}

@media screen and (min-width: 1240px) {
    .container {
        height: 945px;
    }

    .hero {
        height: 745px;
        font-size: 40px;
    }
}

@keyframes op {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes du {
    from {
        margin-top: 100px;
    }

    to {
        margin: 0;
    }
}

@keyframes dub {
    from {
        margin-top: 200px;
    }

    to {

    }
}